<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{9B8050C4-034E-FA79-29F3-4F7D9AA4BB3F}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript-firstpass</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_4_6_0;UNITY_4_6;UNITY_STANDALONE_WIN;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_UNITYEVENTS;ENABLE_NEW_HIERARCHY ;ENABLE_AUDIO_FMOD;UNITY_STANDALONE;ENABLE_MONO;ENABLE_TERRAIN;ENABLE_SUBSTANCE;ENABLE_GENERICS;INCLUDE_WP8SUPPORT;ENABLE_MOVIES;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_4_6_FEATURES;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_2D_PHYSICS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_DUCK_TYPING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN;UNITY_TEAM_LICENSE;UNITY_PRO_LICENSE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files (x86)/Unity/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files (x86)/Unity/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Standard Assets\Dialogue System\Prefabs\Unity Dialogue UIs\Necromancer\Necromancer GUI\GUITestScript.js" />
     <None Include="Assets\Standard Assets\Dialogue System\_README.txt" />
     <None Include="Assets\Standard Assets\Dialogue System\Examples\Bark Example\Three NPCs Bark\_README.txt" />
     <None Include="Assets\Other Assets\RAIN\Editor\Shaders\AspectSphereShader.shader" />
     <None Include="Assets\Standard Assets\Custom\AudioPlayer\Features.txt" />
     <None Include="Assets\Standard Assets\Dialogue System\Prefabs\iOS\_README.txt" />
     <None Include="Assets\Standard Assets\Dialogue System\Prefabs\Unity Dialogue UIs\Computer\Bitwise Font\!license.txt" />
     <None Include="Assets\Standard Assets\Dialogue System\Prefabs\Unity Dialogue UIs\Computer\Typing.txt" />
     <None Include="Assets\Standard Assets\Dialogue System\Examples\Lua Example\_README.txt" />
     <None Include="Assets\Standard Assets\Dialogue System\Examples\Bark Example\Bark Example.xml" />
     <None Include="Assets\Standard Assets\Dialogue System\Third Party Support\_README.txt" />
     <None Include="Assets\Standard Assets\Dialogue System\Examples\Bark Example\Bark Conversation\_README.txt" />
     <None Include="Assets\Other Assets\HOTween\readme.txt" />
     <None Include="Assets\Standard Assets\Dialogue System\Examples\Art\Sounds\_README.txt" />
     <None Include="Assets\Standard Assets\HydrogenFramework\Hydrogen\Shaders\Texture-Unlit.shader" />
     <None Include="Assets\Standard Assets\HydrogenFramework\Hydrogen\Shaders\Texture-UnlitAlpha.shader" />
     <None Include="Assets\Standard Assets\Dialogue System\Prefabs\Unity Dialogue UIs\Circle\Textures\_README.txt" />
     <None Include="Assets\Other Assets\RAIN\Editor\Shaders\VisualSensorLineShader.shader" />
     <None Include="Assets\Standard Assets\Dialogue System\Prefabs\Unity Dialogue UIs\Necromancer\_README.txt" />
     <None Include="Assets\Standard Assets\Dialogue System\Examples\Feature Demo\Multiple Database Example\_README.txt" />
     <None Include="Assets\Standard Assets\HydrogenFramework\Hydrogen\Shaders\Color-Color.shader" />
     <None Include="Assets\Standard Assets\Dialogue System\Examples\Bark Example\_README.txt" />
     <None Include="Assets\Other Assets\HOTween\HOUnityEditor\Editor\HOEditorGUIFramework.xml" />
     <None Include="Assets\Standard Assets\Dialogue System\Examples\Save Load Example\_README_FIRST_IMPORTANT!.txt" />
     <None Include="Assets\Standard Assets\Dialogue System\Examples\Bark Example\Three NPCs Bark\Three NPCs Bark.xml" />
     <None Include="Assets\Standard Assets\Dialogue System\Prefabs\Unity Dialogue UIs\Shared Audio\_README.txt" />
     <None Include="Assets\Standard Assets\Dialogue System\Examples\Camera Angle Studio\_README.txt" />
     <None Include="Assets\Standard Assets\Dialogue System\Examples\Quick Start\Quick Start.xml" />
     <None Include="Assets\Standard Assets\Dialogue System\Examples\_README.txt" />
     <None Include="Assets\Standard Assets\Dialogue System\Examples\Sequence Example\_README.txt" />
     <None Include="Assets\Standard Assets\HydrogenFramework\Hydrogen\Shaders\Color-Specular.shader" />
     <None Include="Assets\Standard Assets\HydrogenFramework\Hydrogen\Extras\Visual Studio\Unity.xml" />
     <None Include="Assets\Other Assets\RAIN\Editor\Shaders\NavMeshContourShader.shader" />
     <None Include="Assets\Other Assets\RAIN\Editor\Shaders\WaypointShader.shader" />
     <None Include="Assets\Standard Assets\HydrogenFramework\Hydrogen\README.txt" />
     <None Include="Assets\Standard Assets\Dialogue System\Examples\Feature Demo\Text Input Example\_README.txt" />
     <None Include="Assets\Standard Assets\Dialogue System\Prefabs\Unity Dialogue UIs\Necromancer\Necromancer GUI\Kingthings.txt" />
     <None Include="Assets\Standard Assets\Dialogue System\Examples\Art\_README.txt" />
     <None Include="Assets\Other Assets\RAIN\Editor\ScriptTemplates\BehaviorTreeTemplate.xml" />
     <None Include="Assets\Standard Assets\HydrogenFramework\Hydrogen\Shaders\Color-Unlit.shader" />
     <None Include="Assets\Standard Assets\Dialogue System\Examples\Feature Demo\Dialogue Database\Feature Demo.xml" />
     <None Include="Assets\Standard Assets\Dialogue System\Examples\Quest Example\_README.txt" />
     <None Include="Assets\Standard Assets\Dialogue System\Examples\Feature Demo\_README.txt" />
     <None Include="Assets\Standard Assets\Dialogue System\Prefabs\iOS\link.xml" />
     <None Include="Assets\Standard Assets\Dialogue System\Examples\Quick Start\_README.txt" />
     <None Include="Assets\Standard Assets\Dialogue System\Documentation\_README.txt" />
     <None Include="Assets\Standard Assets\Dialogue System\Prefabs\Unity Dialogue UIs\Necromancer\Necromancer GUI\Readme.txt" />
     <None Include="Assets\Standard Assets\Dialogue System\Scripts\Supplemental\Utility\_README.txt" />
     <None Include="Assets\Standard Assets\Dialogue System\KopiLua\_README.txt" />
     <None Include="Assets\Standard Assets\Dialogue System\Scripts\_README.txt" />
     <None Include="Assets\Standard Assets\Dialogue System\Examples\Feature Demo\Feature Demo with Continue Button\_README.txt" />
     <None Include="Assets\Standard Assets\Dialogue System\Prefabs\Unity Dialogue UIs\Wheel\_README.txt" />
     <None Include="Assets\Other Assets\RAIN\Editor\Shaders\VisualSensorRingShader.shader" />
     <None Include="Assets\Standard Assets\Dialogue System\Examples\Feature Demo\Menu Text Demo\Feature Demo With Menu Text.xml" />
     <None Include="Assets\Other Assets\RAIN\Editor\Shaders\AspectRingShader.shader" />
     <None Include="Assets\Other Assets\RAIN\Editor\Shaders\NavMeshColliderShader.shader" />
     <None Include="Assets\Standard Assets\Dialogue System\Prefabs\Unity Dialogue UIs\Shared Fonts\Orbitron\SIL Open Font License.txt" />
     <None Include="Assets\Standard Assets\Dialogue System\Prefabs\Unity Dialogue UIs\Shared Textures\_README.txt" />
     <None Include="Assets\Standard Assets\Dialogue System\Prefabs\_README.txt" />
     <None Include="Assets\Standard Assets\Dialogue System\Examples\Feature Demo\Menu Text Demo\_README.txt" />
     <None Include="Assets\Standard Assets\Dialogue System\Examples\Feature Demo\Articy Feature Demo\Articy Feature Demo.xml" />
     <None Include="Assets\Standard Assets\HydrogenFramework\Hydrogen Examples\README.txt" />
     <None Include="Assets\Other Assets\HOTween\HOUnityEditor\Editor\HOEditorUtils.xml" />
     <None Include="Assets\Standard Assets\HydrogenFramework\Hydrogen\Shaders\Color-SpecularEmissive.shader" />
     <None Include="Assets\Standard Assets\HydrogenFramework\Hydrogen\Shaders\Texture-UnlitAlphaTinted.shader" />
 <Reference Include="UnityEngine.UI">
 <HintPath>C:/Program Files (x86)/Unity/Data/UnityExtensions/Unity/GUISystem/4.6.0/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="RAIN">
 <HintPath>E:/Projects/Unity/Scarab/Assets/Other Assets/RAIN/RAIN.dll</HintPath>
 </Reference>
 <Reference Include="RAINMetaform">
 <HintPath>E:/Projects/Unity/Scarab/Assets/Other Assets/RAIN/RAINMetaform.dll</HintPath>
 </Reference>
 <Reference Include="DialogueSystem">
 <HintPath>E:/Projects/Unity/Scarab/Assets/Standard Assets/Dialogue System/DLLs/DialogueSystem.dll</HintPath>
 </Reference>
 <Reference Include="KopiLua">
 <HintPath>E:/Projects/Unity/Scarab/Assets/Standard Assets/Dialogue System/KopiLua/Plugins/KopiLua.dll</HintPath>
 </Reference>
 <Reference Include="KopiLuaDll">
 <HintPath>E:/Projects/Unity/Scarab/Assets/Standard Assets/Dialogue System/KopiLua/Plugins/KopiLuaDll.dll</HintPath>
 </Reference>
 <Reference Include="KopiLuaInterface">
 <HintPath>E:/Projects/Unity/Scarab/Assets/Standard Assets/Dialogue System/KopiLua/Plugins/KopiLuaInterface.dll</HintPath>
 </Reference>
 <Reference Include="HOTween">
 <HintPath>E:/Projects/Unity/Scarab/Assets/Standard Assets/HOTween/Plugins/HOTween.dll</HintPath>
 </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
